{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CoreAuthDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  //Uygulama çalışırken arka planda hangi tür logların (hataların, bilgilendirmelerin) kaydedileceğini belirler.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", //*" işareti, bu API'ye dünyanın her yerinden istek yapılır diyor.
  "Jwt": {
    "Key": "BenimSüperGizliVeUzunGuvenlikAnahtarim2026!...", //kullanıcılara verdiğimiz tokenlerin mührü
    "Issuer": "CoreAuthAPI", //Token'ı üreten/yayınlayan sistemin adı (CoreAuthAPI)
    "Audience": "CoreAuthAPI" //Bu Token'ın kimin tarafından kullanılacağı, yani hedef kitlesi
  }
}